jmp    $
times  510 - ($ - $$) db 0x00

; BIOSがブートプログラムと判断するために
; 先頭から510バイトの位置に 0x55, 0xAA
; を書き込む
db     0x55, 0xAA